# As described here: https://fluxcd.io/flux/installation/configuration/boostrap-customization/
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- flux-ks-boskos.yaml
- flux-ks-cluster-autoscaler.yaml
- flux-ks-external-secrets.yaml
- flux-ks-flux-system.yaml
- flux-ks-kube-system.yaml
- flux-ks-kubecost.yaml
- flux-ks-monitoring.yaml
- flux-ks-node-problem-detector.yaml
- flux-ks-rbac.yaml
- flux-ks-test-pods.yaml
- flux-slack-notifications.yaml
- flux-source-git-k8s.io.yaml
- flux-source-helm-eks-charts.yaml
- flux-source-helm-kubecost-chart.yaml
- pod-monitor.yaml
- slack-alerting-external-secret.yaml
patches:
  # replace default "kubernetes.io/os: linux" nodeSelector with "node-group: stable"
  - patch: |
      - op: replace
        path: /spec/template/spec/nodeSelector
        value:
          node-group: stable
    target:
      kind: Deployment
      labelSelector: "app.kubernetes.io/part-of=flux"
  - patch: |
      - op: add
        path: /spec/template/spec/tolerations
        value:
          - effect: NoSchedule
            key: node-group
            operator: Equal
            value: stable
    target:
      kind: Deployment
      labelSelector: "app.kubernetes.io/part-of=flux"
