## This file will be updated later with the values from GCP Secrets store
## It is currently not available
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: alertmanager-k8c-slack-token
  namespace: monitoring
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secerts-manager
    kind: ClusterSecretStore
  target:
    name: alertmanager-k8c-slack-token
    creationPolicy: Owner
  data:
  - secretKey: url
    remoteRef:
      key: secrets/kubermatic
      property: slack-alerting-cncf-prod
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: slack-k8s-infra-alerts-token
  namespace: monitoring
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secerts-manager
    kind: ClusterSecretStore
  target:
    name: slack-k8s-infra-alerts-token
    creationPolicy: Owner
  data:
  - secretKey: url
    remoteRef:
      key: prow-prod/slack-hooks/kubernetes
      property: k8s-infra-alerts
